<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Tess UI Library JSX Web Components</title>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<div style="padding: 2rem;">
			<h1>Documentacion de botones</h1>

			<p>Estado round en px</p>
			<ui-button primary style="border-radius: 10px">Action</ui-button>

			<p>Estado por defecto</p>
			<ui-button>Action</ui-button>
			<p>Estado primario</p>
			<ui-button primary>Action</ui-button>
			<ui-button primary>
				<box-icon type='logo' name='xing' color='white'></box-icon>
				Action
			</ui-button>
			<ui-button primary>
				Action
				<box-icon type='logo' name='xing' color='white'></box-icon>
			</ui-button>
			<ui-button primary>
				<box-icon type='logo' name='xing' color='white'></box-icon>
				Action
				<box-icon type='logo' name='xing' color='white'></box-icon>
			</ui-button>
			<p>Estado secundario</p>
			<ui-button secondary>Action</ui-button>
			<h3>Variantes outline:</h3>

			<p>Estado por defecto outline</p>
			<ui-button variant="outline">Action</ui-button>
			<p>Estado primario outline</p>
			<ui-button primary variant="outline">Action</ui-button>
			<p>Estado secundario outline</p>
			<ui-button secondary variant="outline">Action</ui-button>

			<h3>Variantes link:</h3>

			<p>Estado por defecto link</p>
			<ui-button variant="link">Action</ui-button>
			<p>Estado primario link</p>
			<ui-button primary variant="link">Action</ui-button>
			<p>Estado secundario link</p>
			<ui-button secondary variant="link">Action</ui-button>

			<h3>Variantes fill:</h3>

			<p>Estado por defecto fill</p>
			<ui-button variant="fill">Action</ui-button>
			<p>Estado primario fill</p>
			<ui-button primary variant="fill">Action</ui-button>
			<p>Estado secundario fill</p>
			<ui-button secondary variant="fill">Action</ui-button>

			<h3>Variantes loading:</h3>

			<ui-button loading>Action</ui-button><br/>
			<ui-button primary loading>Action</ui-button><br/>
			<ui-button primary variant='fill' loading>Action</ui-button><br/>
			<ui-button primary variant='outline' loading>Action</ui-button><br/>
			<ui-button primary variant='link' loading>Action</ui-button><br/>

			<ui-button secondary loading>Action</ui-button><br/>
			<ui-button secondary variant='fill' loading>Action</ui-button><br/>
			<ui-button secondary variant='outline' loading>Action</ui-button><br/>
			<ui-button secondary variant='link' loading>Action</ui-button><br/>

			<h3>Estilos:</h3>
			<p>Estilo por defecto</p>
			<ui-button>Action</ui-button>
			<p>Estilo redondeado</p>
			<ui-button rounded>Action</ui-button>
			<p>Estilo circle</p>
			<ui-button rounded icon primary variant='outline' loading>A</ui-button>
			<ui-button rounded icon primary variant='link' loading>B</ui-button>
			<ui-button rounded icon secondary loading>C</ui-button>
		</div>

		<script async src="https://unpkg.com/boxicons@2.1.2/dist/boxicons.js"></script>
		<script src="index.js"></script>
	</body>

</html>